#surefire
#Wed Feb 07 10:49:58 CST 2018
classPathUrl.61=D\:\\mvn_repository\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.60=D\:\\mvn_repository\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\mvn_repository\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.58=D\:\\mvn_repository\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
enableAssertions=true
classPathUrl.57=D\:\\mvn_repository\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.56=D\:\\mvn_repository\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.55=D\:\\mvn_repository\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.54=D\:\\mvn_repository\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.53=D\:\\mvn_repository\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.52=D\:\\mvn_repository\\repository\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar
classPathUrl.51=D\:\\mvn_repository\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\mvn_repository\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=com.hephec.bigdata.spring_hadoop.JCocoTest
classPathUrl.105=D\:\\mvn_repository\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
tc.0=com.hephec.bigdata.spring_hadoop.AppTest
runStatisticsFile=C\:\\Users\\hephe\\eclipse-workspace\\spring-hadoop\\.surefire-7B104E1B6FA15BE906A7E5BFCB0A1BAB5E8B138D
classPathUrl.104=D\:\\mvn_repository\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.103=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.6.5\\hadoop-annotations-2.6.5.jar
classPathUrl.102=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.6.5\\hadoop-mapreduce-client-jobclient-2.6.5.jar
classPathUrl.101=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.6.5\\hadoop-mapreduce-client-core-2.6.5.jar
classPathUrl.100=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.6.5\\hadoop-yarn-api-2.6.5.jar
classPathUrl.49=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-common\\2.6.5\\hadoop-common-2.6.5.jar
classPathUrl.48=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-client\\2.6.5\\hadoop-client-2.6.5.jar
classPathUrl.47=D\:\\mvn_repository\\repository\\org\\springframework\\data\\spring-data-hadoop-batch\\2.5.0.RELEASE\\spring-data-hadoop-batch-2.5.0.RELEASE.jar
classPathUrl.46=D\:\\mvn_repository\\repository\\org\\springframework\\data\\spring-data-hadoop-pig\\2.5.0.RELEASE\\spring-data-hadoop-pig-2.5.0.RELEASE.jar
classPathUrl.45=D\:\\mvn_repository\\repository\\org\\springframework\\spring-jdbc\\4.3.9.RELEASE\\spring-jdbc-4.3.9.RELEASE.jar
classPathUrl.44=D\:\\mvn_repository\\repository\\org\\springframework\\spring-expression\\4.3.9.RELEASE\\spring-expression-4.3.9.RELEASE.jar
surefireClassPathUrl.1=D\:\\mvn_repository\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\mvn_repository\\repository\\org\\springframework\\data\\spring-data-hadoop-hbase\\2.5.0.RELEASE\\spring-data-hadoop-hbase-2.5.0.RELEASE.jar
surefireClassPathUrl.0=D\:\\mvn_repository\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=D\:\\mvn_repository\\repository\\org\\springframework\\spring-tx\\4.3.9.RELEASE\\spring-tx-4.3.9.RELEASE.jar
classPathUrl.41=D\:\\mvn_repository\\repository\\org\\springframework\\spring-context-support\\4.3.9.RELEASE\\spring-context-support-4.3.9.RELEASE.jar
classPathUrl.40=D\:\\mvn_repository\\repository\\org\\springframework\\retry\\spring-retry\\1.1.0.RELEASE\\spring-retry-1.1.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\mvn_repository\\repository\\org\\springframework\\batch\\spring-batch-infrastructure\\3.0.7.RELEASE\\spring-batch-infrastructure-3.0.7.RELEASE.jar
childDelegation=false
classPathUrl.38=D\:\\mvn_repository\\repository\\org\\codehaus\\jettison\\jettison\\1.2\\jettison-1.2.jar
classPathUrl.37=D\:\\mvn_repository\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.36=D\:\\mvn_repository\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.35=D\:\\mvn_repository\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.99=D\:\\mvn_repository\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-all\\1.8\\leveldbjni-all-1.8.jar
classPathUrl.34=D\:\\mvn_repository\\repository\\javax\\batch\\javax.batch-api\\1.0\\javax.batch-api-1.0.jar
classPathUrl.98=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.6.5\\hadoop-mapreduce-client-shuffle-2.6.5.jar
classPathUrl.33=D\:\\mvn_repository\\repository\\com\\ibm\\jbatch\\com.ibm.jbatch-tck-spi\\1.0\\com.ibm.jbatch-tck-spi-1.0.jar
classPathUrl.97=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.6.5\\hadoop-yarn-server-common-2.6.5.jar
classPathUrl.32=D\:\\mvn_repository\\repository\\org\\springframework\\batch\\spring-batch-core\\3.0.7.RELEASE\\spring-batch-core-3.0.7.RELEASE.jar
classPathUrl.96=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.6.5\\hadoop-yarn-client-2.6.5.jar
classPathUrl.31=D\:\\mvn_repository\\repository\\org\\springframework\\data\\spring-data-hadoop-hive\\2.5.0.RELEASE\\spring-data-hadoop-hive-2.5.0.RELEASE.jar
classPathUrl.95=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.6.5\\hadoop-mapreduce-client-common-2.6.5.jar
classPathUrl.30=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-distcp\\2.7.3\\hadoop-distcp-2.7.3.jar
classPathUrl.94=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.6.5\\hadoop-mapreduce-client-app-2.6.5.jar
classPathUrl.93=D\:\\mvn_repository\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.92=D\:\\mvn_repository\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.91=D\:\\mvn_repository\\repository\\io\\netty\\netty\\3.6.2.Final\\netty-3.6.2.Final.jar
classPathUrl.90=D\:\\mvn_repository\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hephe\\eclipse-workspace\\spring-hadoop\\src\\test\\java
reportsDirectory=C\:\\Users\\hephe\\eclipse-workspace\\spring-hadoop\\target\\surefire-reports
classPathUrl.29=D\:\\mvn_repository\\repository\\com\\sun\\jersey\\contribs\\jersey-guice\\1.9\\jersey-guice-1.9.jar
classPathUrl.28=D\:\\mvn_repository\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.27=D\:\\mvn_repository\\repository\\com\\sun\\jersey\\jersey-json\\1.9\\jersey-json-1.9.jar
classPathUrl.26=D\:\\mvn_repository\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.25=D\:\\mvn_repository\\repository\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
classPathUrl.89=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.6.5\\hadoop-hdfs-2.6.5.jar
classPathUrl.24=D\:\\mvn_repository\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.88=D\:\\mvn_repository\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.23=D\:\\mvn_repository\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.87=D\:\\mvn_repository\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.22=D\:\\mvn_repository\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.86=D\:\\mvn_repository\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.21=D\:\\mvn_repository\\repository\\com\\google\\inject\\extensions\\guice-servlet\\3.0\\guice-servlet-3.0.jar
classPathUrl.85=D\:\\mvn_repository\\repository\\org\\htrace\\htrace-core\\3.0.4\\htrace-core-3.0.4.jar
classPathUrl.20=D\:\\mvn_repository\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.13\\jackson-xc-1.9.13.jar
classPathUrl.84=D\:\\mvn_repository\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.83=D\:\\mvn_repository\\repository\\org\\apache\\curator\\curator-recipes\\2.6.0\\curator-recipes-2.6.0.jar
classPathUrl.82=D\:\\mvn_repository\\repository\\org\\apache\\curator\\curator-client\\2.6.0\\curator-client-2.6.0.jar
classPathUrl.81=D\:\\mvn_repository\\repository\\org\\apache\\curator\\curator-framework\\2.6.0\\curator-framework-2.6.0.jar
classPathUrl.80=D\:\\mvn_repository\\repository\\org\\apache\\directory\\api\\api-util\\1.0.0-M20\\api-util-1.0.0-M20.jar
classPathUrl.9=D\:\\mvn_repository\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=D\:\\mvn_repository\\repository\\org\\springframework\\spring-core\\4.3.9.RELEASE\\spring-core-4.3.9.RELEASE.jar
classPathUrl.7=D\:\\mvn_repository\\repository\\org\\springframework\\spring-context\\4.3.9.RELEASE\\spring-context-4.3.9.RELEASE.jar
classPathUrl.6=D\:\\mvn_repository\\repository\\org\\springframework\\spring-messaging\\4.3.9.RELEASE\\spring-messaging-4.3.9.RELEASE.jar
classPathUrl.5=D\:\\mvn_repository\\repository\\org\\springframework\\spring-beans\\4.3.9.RELEASE\\spring-beans-4.3.9.RELEASE.jar
classPathUrl.4=D\:\\mvn_repository\\repository\\org\\springframework\\data\\spring-data-hadoop\\2.5.0.RELEASE\\spring-data-hadoop-2.5.0.RELEASE.jar
classPathUrl.3=D\:\\mvn_repository\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\mvn_repository\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\hephe\\eclipse-workspace\\spring-hadoop\\target\\classes
classPathUrl.0=C\:\\Users\\hephe\\eclipse-workspace\\spring-hadoop\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\mvn_repository\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.18=D\:\\mvn_repository\\repository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.17=D\:\\mvn_repository\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.16=D\:\\mvn_repository\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.15=D\:\\mvn_repository\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.79=D\:\\mvn_repository\\repository\\org\\apache\\directory\\api\\api-asn1-api\\1.0.0-M20\\api-asn1-api-1.0.0-M20.jar
classPathUrl.14=D\:\\mvn_repository\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.78=D\:\\mvn_repository\\repository\\org\\apache\\directory\\server\\apacheds-i18n\\2.0.0-M15\\apacheds-i18n-2.0.0-M15.jar
classPathUrl.13=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.7.3\\hadoop-yarn-common-2.7.3.jar
classPathUrl.77=D\:\\mvn_repository\\repository\\org\\apache\\directory\\server\\apacheds-kerberos-codec\\2.0.0-M15\\apacheds-kerberos-codec-2.0.0-M15.jar
classPathUrl.12=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-streaming\\2.7.3\\hadoop-streaming-2.7.3.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\mvn_repository\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.4\\httpcore-4.2.4.jar
classPathUrl.11=D\:\\mvn_repository\\repository\\org\\springframework\\data\\spring-data-hadoop-core\\2.5.0.RELEASE\\spring-data-hadoop-core-2.5.0.RELEASE.jar
classPathUrl.75=D\:\\mvn_repository\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.5\\httpclient-4.2.5.jar
classPathUrl.10=D\:\\mvn_repository\\repository\\org\\springframework\\spring-aop\\4.3.9.RELEASE\\spring-aop-4.3.9.RELEASE.jar
classPathUrl.74=D\:\\mvn_repository\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.6.5\\hadoop-auth-2.6.5.jar
classPathUrl.73=D\:\\mvn_repository\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.72=D\:\\mvn_repository\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.71=D\:\\mvn_repository\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.70=D\:\\mvn_repository\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\hephe\\eclipse-workspace\\spring-hadoop\\target\\test-classes
classPathUrl.69=D\:\\mvn_repository\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.68=D\:\\mvn_repository\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.67=D\:\\mvn_repository\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.66=D\:\\mvn_repository\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.65=D\:\\mvn_repository\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.64=D\:\\mvn_repository\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.63=D\:\\mvn_repository\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.62=D\:\\mvn_repository\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
